server {
    listen       3000;
    server_name  localhost;
    charset utf-8;

    absolute_redirect off;
    # file names change on build
    rewrite ^/assets/(.*)\.(jpg|jpeg|png|gif|svg|ico)$ /$1.$2 permanent;

    # normal static file serving
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        gzip_static on;
    }
    location = / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control no-cache;
        expires 0;
    }

    # Error pages
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Cache static files
    location ~* \.(js|css|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d; 
        root   /usr/share/nginx/html;
        add_header Cache-Control "public";
    }
}
